<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <style>
    /* https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25 */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      width: 400px;
      background-image: url("./img/brooke-lark-wMzx2nBdeng-unsplash.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position-x: center;
      background-repeat: no-repeat;

      display: grid;
      gap: 0.5rem;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header   header"
        "banner   banner"
        "nav      image"
        "content  content"
        "color    color"
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header {
      grid-area: header;
    }

    header>h1 {
      background-color: #bc6c25;
      color: #fefae0;
      padding: 0.5rem;
      margin: 0;
      text-align: center;
    }

    .banner {
      grid-area: banner;

      height: 100px;
      background-image: url("./img/5502a5db2f3e3fbc86d7e2d8ae61a4671.jpg");

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      box-shadow: 0px 1px 5px #bc6c25;
    }

    nav {
      grid-area: nav;
      background-color: #f0e277;
      padding: 0.5rem;
      text-align: center;
    }

    nav>ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px;
      color: #283618;
    }

    .image {
      grid-area: image;
    }

    article {
      grid-area: content;
      background-color: #f0e277;
      padding: 0.5rem;
    }

    article>h2,
    article>h3 {
      color: #283618;
    }

    article>p {
      color: #606c38;
    }

    .color-box {
      grid-area: color;
      display: flex;
      height: 100px;
    }

    .color-box>div {
      flex: 1 1 auto;
    }

    .color-box>div:nth-child(1) {
      background-color: #bcee1a;
    }

    .color-box>div:nth-child(2) {
      background-color: #24ce4e;
    }

    .color-box>div:nth-child(3) {
      background-color: #dbc42b;
    }

    .color-box>div:nth-child(4) {
      background-color: #d3760c;
    }

    .color-box>div:nth-child(5) {
      background-color: #db5508;
    }
  </style>
</head>

<body>
  <!-- 텍스트 스타일(h1) -->
  <header>
    <h1>내가 좋아하는 요리 레시피</h1>
  </header>
  <!-- 대표 이미지(배너이미지)-->
  <div class="banner">
  </div>
  <!-- 대표 문구(네비게이션) -->
  <nav>
    <ul>
      <li>짜장면</li>
      <li>짬뽕</li>
      <li>탕수육</li>
    </ul>
  </nav>
  <!-- 대표 이미지(컨텐트이미지) -->
  <div class="image">
    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/07/ca8c24608189aaf9d376f14b3f3be57c1.jpg"
      width="100%">
  </div>
  <!-- 텍스트 스타일(h2, h3, p) -->
  <article>
    <h2 style="margin: 0; padding: 0;">검은색 춘장 짜장입니다</h2>
    <h3 style="margin: 0; padding: 0;">붉은색 국물의 짬뽕입니다</h3>
    <p style="margin: 0; padding: 0;">바삭한 튀김의 탕수육입니다</p>
  </article>
  <!-- 컬러 스타일 -->
  <div class="color-box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>