<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
      .container {
          display: flex;
          margin: 20px 0px;
          padding: 10px;
          border: 1px solid red;
      }
      .item {
        width: 100px;
        border: 1px solid black;
        height: 100px;
        padding: 10px;
        text-align: center;
        line-height: 100px;
      }
  </style>
</head>

<body>
    <!-- flex container-->
    <div class="container">
        <!-- -->
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container">
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>


</body>

</html>
