<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
      .container {
          display: flex;
          margin: 20px 0px;
          padding: 10px;
          border: 1px solid red;
      }
      .item {
        border: 1px solid black;
        text-align: center;
      }
      .container.end{
          align-items: flex-end;
      }
  </style>
</head>

<body>
    <!-- flex container-->
    <div class="container" style="width: 500px">
        <!-- -->
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container end" style="width: 500px">
    <!-- -->
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
</div>

<div class="container center" style="width: 500px">
    <!-- -->
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
</div>

<div class="container between" style="width: 500px">
    <!-- -->
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
</div>

</body>

</html>
