<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
      .container {
          display: flex;
          margin: 20px 0px;
          border: 1px solid red;
      }
      .item-wo-size {
        border: 1px olid black;
        text-align: center;
      }
     
  </style>
</head>
<style></style>

<body>
   <!-- flex container-->
   <div class="container" style="width: 500; height: 300;">
    <!-- flex item -->
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
</div>

<div class="container" style="width: 500px;">
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
</div>
<div class="container" style="width: 500px; height: 300px;">
    <div class="item-wo-size">4</div>
    <div class="item-wo-size">5</div>
    <div class="item-wo-size">6</div>
   </div>

</body>

</html>
