<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
      .container {
          display: flex;
          margin: 20px 0px;
          padding: 10px;
          border: 1px solid red;
      }
      .container.start {
          align-items: flex-start;
      }
      .container.end {
          align-items: flex-end;
      }
      .container.center {
          align-items: center;
      }
      .item {
        border: 1px solid black;
        text-align: center;
      }
  </style>
</head>

<body>
    <!-- 기본은 교차축으로 늘어남-->
    <div class="container" style="height: 100px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container start" style="height: 100px;">
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<div class="container end" style="height: 100px;">
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<div class="container center" style="height: 100px;">
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>

</html>
